sonar.projectKey=William10101995_CI-CD
sonar.projectName=CI-CD
sonar.projectVersion=V1.0
sonar.sources=./src
sonar.exclusions=.properties, *.md, node_modules/**, src/test/**, coverage/**
sonar.sourceEncoding=UTF-8