sonar.projectKey=William10101995_CI-CD
sonar.projectName=CI-CD
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/server
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.tests=src/test
sonar.sourceEncoding=UTF-8