sonar.projectKey=William10101995_CI-CD
sonar.projectName=CI-CD
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./src/server
sonar.exclusions=**/node_modules/**/*
sonar.tests=./src/test
sonar.sourceEncoding=UTF-8